{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern\fprq1 Lucida Console;}{\f2\fmodern\fprq1\fcharset162 Lucida Console;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red191\green0\blue0;\red0\green0\blue255;\red96\green96\blue255;\red64\green255\blue255;\red64\green255\blue64;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang31\par
\par
\f1\fs18\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~\par
\cf0 $ move web_scrapping_codes1.py CLARUSWAY/GIT\par
bash: move: command not found\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~\par
\cf0 $ mv web_scrapping_codes1.py CLARUSWAY/GIT\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd CLARUSWAY\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY\cf4  (main)\par
\cf0 $ cd ASSIGNMENTS\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/ASSIGNMENTS\cf4  (main)\par
\cf0 $ cd Assignments\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/ASSIGNMENTS/Assignments\cf4  (main)\par
\cf0 $ ls\par
Assignments.ipynb\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/ASSIGNMENTS/Assignments\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf5 modified:   ../Armstrong Number.ipynb\par
\cf0         \cf5 modified:   ../../GitHub_Remote_Repository/Assigment\cf0  (new commits)\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 ../../.ipynb_checkpoints/\par
\cf0         \cf5 ../../AGILE-SCRUM-KANBAN/\par
\cf0         \cf5 ../.ipynb_checkpoints/Assignments-checkpoint.ipynb\par
\cf0         \cf5 ../.ipynb_checkpoints/Fibonacci numbers-checkpoint.ipynb\par
\cf0         \cf5 ../Fibonacci numbers.ipynb\par
\cf0         \cf5 "../../EXAMPLES OF ALGOR\\304\\260THM.ipynb"\par
\cf0         \cf5 ../../GIT/\par
\cf0         \cf5 ../../HTML/\par
\cf0         \cf5 ../../LINUX/\par
\cf0         \cf5 ../../PYTHON-ADDICT.ipynb\par
\cf0         \cf5 ../../PYTHON/\par
\cf0         \cf5 ../../SQL/\par
\cf0         \cf5 ../../Software Development Life Cycle/\par
\cf0         \cf5 ../../test.txt\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/ASSIGNMENTS/Assignments\cf4  (main)\par
\cf0 $ git add PYTHON {{\field{\*\fldinst{HYPERLINK https://github.com/MevlutYildiz77/CLARUSWAY/commit/a03f020b581200ef17e3d56c568b0878d4bf6fec#diff-329b3dcf798a73e8b87f486bcdaa8e2070f6437f1d470fec6e174ef8ec7b1554 }}{\fldrslt{https://github.com/MevlutYildiz77/CLARUSWAY/commit/a03f020b581200ef17e3d56c568b0878d4bf6fec#diff-329b3dcf798a73e8b87f486bcdaa8e2070f6437f1d470fec6e174ef8ec7b1554\ul0\cf0}}}}\f1\fs18\par
fatal: pathspec 'PYTHON' did not match any files\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/ASSIGNMENTS/Assignments\cf4  (main)\par
\cf0 $ git add GitHub_Remote_Repository/Assigment\par
warning: could not open directory 'ASSIGNMENTS/Assignments/GitHub_Remote_Repository/': No such file or directory\par
fatal: pathspec 'GitHub_Remote_Repository/Assigment' did not match any files\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/ASSIGNMENTS/Assignments\cf4  (main)\par
\cf0 $ cd ..\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/ASSIGNMENTS\cf4  (main)\par
\cf0 $ cd ..\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY\cf4  (main)\par
\cf0 $ cd ..\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd CLARUSWAY\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY\cf4  (main)\par
\cf0 $ cd GIT\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT\cf4  (main)\par
\cf0 $ PWD\par
/c/Users/LENOVO/CLARUSWAY/GIT\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT\cf4  (main)\par
\cf0 $ mkdir git_exercises\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT\cf4  (main)\par
\cf0 $ cd git\par
\f2 GIT KOMUTLARI \'c7ALI\'deMASI.16.07.2021.ipynb  Git Operations.ipynb                      Git_Lesson/\f1\par
GIT.ipynb                                 Git-Lesson-3/                             git-lesson/\par
GIT2.ipynb                                GitHub/                                   git_exercises/\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT\cf4  (main)\par
\cf0 $ cd git_exercises/\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises\cf4  (main)\par
\cf0 $ pwd\par
/c/Users/LENOVO/CLARUSWAY/GIT/git_exercises\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises\cf4  (main)\par
\cf0 $ mkdir git-workshop/\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises\cf4  (main)\par
\cf0 $ pwd\par
/c/Users/LENOVO/CLARUSWAY/GIT/git_exercises\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises\cf4  (main)\par
\cf0 $ ls\par
\cf7 git-workshop\cf0 /\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises\cf4  (main)\par
\cf0 $ cd git-workshop/\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ pwd\par
/c/Users/LENOVO/CLARUSWAY/GIT/git_exercises/git-workshop\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ ls\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git config --global user.name MevlutMevlut\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git config --global user.name MevlutYildiz77\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git config --global user.email mevltyldz1@gmail.com\par
\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git config --list\par
diff.astextplain.textconv=astextplain\par
filter.lfs.clean=git-lfs clean -- %f\par
filter.lfs.smudge=git-lfs smudge -- %f\par
filter.lfs.process=git-lfs filter-process\par
filter.lfs.required=true\par
http.sslbackend=openssl\par
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt\par
core.autocrlf=true\par
core.fscache=true\par
core.symlinks=false\par
pull.rebase=false\par
credential.helper=manager-core\par
credential.https://dev.azure.com.usehttppath=true\par
init.defaultbranch=master\par
color.ui=auto\par
user.name=MevlutYildiz77\par
user.email=mevltyldz1@gmail.com\par
core.editor=vim\par
filter.lfs.clean=git-lfs clean -- %f\par
filter.lfs.smudge=git-lfs smudge -- %f\par
filter.lfs.process=git-lfs filter-process\par
filter.lfs.required=true\par
core.repositoryformatversion=0\par
core.filemode=false\par
core.bare=false\par
core.logallrefupdates=true\par
core.symlinks=false\par
core.ignorecase=true\par
remote.origin.url=https://github.com/MevlutYildiz77/Assigment.git\par
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*\par
branch.master.remote=origin\par
branch.master.merge=refs/heads/master\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/LENOVO/CLARUSWAY/GIT/git_exercises/git-workshop/.git/\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (master)\par
\cf0 $ ls -a\par
\cf7 .\cf0 /  \cf7 ..\cf0 /  \cf7 .git\cf0 /\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
nothing to commit (create/copy files and use "git add" to track)\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (master)\par
\cf0 $ git branch -m main\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git git status\par
git: 'git' is not a git command. See 'git --help'.\par
\par
The most similar command is\par
        init\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
\par
No commits yet\par
\par
nothing to commit (create/copy files and use "git add" to track)\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ touch file1.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 file1.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git add file1.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   file1.txt\par
\par
\par
LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git commit --m "file1.txt committed to .git folder"\par
[main (root-commit) ac57a3d] file1.txt committed to .git folder\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 file1.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ vim file.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ ls\par
file.txt  file1.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git add file.txt\par
warning: LF will be replaced by CRLF in file.txt.\par
The file will have its original line endings in your working directory\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 new file:   file.txt\par
\par
\par
LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git rm --cached file.tx\par
fatal: pathspec 'file.tx' did not match any files\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git rm --cached file.txt\par
rm 'file.txt'\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git rm --cached file.txt\par
fatal: pathspec 'file.txt' did not match any files\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 file.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git add .\par
warning: LF will be replaced by CRLF in file.txt.\par
The file will have its original line endings in your working directory\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git commit -m "file.txt committed to .git folder again"\par
[main 6db7644] file.txt committed to .git folder again\par
 1 file changed, 2 insertions(+)\par
 create mode 100644 file.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git log\par
\cf3 commit 6db7644c27c79149491735e78435f402dc84dce5 (\cf8 HEAD -> \cf9 main\cf3 )\par
\cf0 Author: MevlutYildiz77 <mevltyldz1@gmail.com>\par
Date:   Thu Aug 5 18:19:13 2021 +0300\par
\par
    file.txt committed to .git folder again\par
\par
\cf3 commit ac57a3dbdfbc1f37b9e13ce79759eb7df226f719\par
\cf0 Author: MevlutYildiz77 <mevltyldz1@gmail.com>\par
Date:   Thu Aug 5 18:11:26 2021 +0300\par
\par
    file1.txt committed to .git folder\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git checkout ac57a3dbdfbc1f37b9e13ce79759eb7df226f719\par
Note: switching to 'ac57a3dbdfbc1f37b9e13ce79759eb7df226f719'.\par
\par
You are in 'detached HEAD' state. You can look around, make experimental\par
changes and commit them, and you can discard any commits you make in this\par
state without impacting any branches by switching back to a branch.\par
\par
If you want to create a new branch to retain commits you create, you may\par
do so (now or later) by using -c with the switch command. Example:\par
\par
  git switch -c <new-branch-name>\par
\par
Or undo this operation with:\par
\par
  git switch -\par
\par
Turn off this advice by setting config variable advice.detachedHead to false\par
\par
HEAD is now at ac57a3d file1.txt committed to .git folder\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  ((ac57a3d...))\par
\cf0 $ git checkout main\par
Previous HEAD position was ac57a3d file1.txt committed to .git folder\par
Switched to branch 'main'\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ touch test.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git branch new-feature-1\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git branch\par
* \cf1 main\par
\cf0   new-feature-1\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git branch -r\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git branch -a\par
* \cf1 main\par
\cf0   new-feature-1\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git che\par
checkout      cherry        cherry-pick\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git checkout new-feature-1\par
Switched to branch 'new-feature-1'\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ ls\par
file.txt  file1.txt  test.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git checkout main\par
Switched to branch 'main'\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ ls\par
file.txt  file1.txt  test.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git checkout new-feature-1\par
Switched to branch 'new-feature-1'\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ ls\par
file.txt  file1.txt  test.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git status\par
On branch new-feature-1\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 test.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ vim test.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git status\par
On branch new-feature-1\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 test.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git add .\par
warning: LF will be replaced by CRLF in test.txt.\par
The file will have its original line endings in your working directory\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git commit -m "added first line"\par
[new-feature-1 f230c27] added first line\par
 1 file changed, 1 insertion(+)\par
 create mode 100644 test.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git status\par
On branch new-feature-1\par
nothing to commit, working tree clean\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git add .\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git status\par
On branch new-feature-1\par
nothing to commit, working tree clean\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ vim test.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git commit -am "aded second line"\par
warning: LF will be replaced by CRLF in test.txt.\par
The file will have its original line endings in your working directory\par
[new-feature-1 6385baf] aded second line\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-1)\par
\cf0 $ git checkout main\par
Switched to branch 'main'\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ cat test.txt\par
cat: test.txt: No such file or directory\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git merge new-feature-1\par
Updating 6db7644..6385baf\par
Fast-forward\par
 test.txt | 2 \cf1 ++\par
\cf0  1 file changed, 2 insertions(+)\par
 create mode 100644 test.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ cat test.txt\par
\f2 merhaba test.txt dosyas\'fd\f1\par
\f2 2. sat\'fdr eklendi\f1\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git checkout -b new-feature-2\par
Switched to a new branch 'new-feature-2'\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-2)\par
\cf0 $ vim test2.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-2)\par
\cf0 $ git add .\par
warning: LF will be replaced by CRLF in test2.txt.\par
The file will have its original line endings in your working directory\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-2)\par
\cf0 $ git commit -m "created test2.txt"\par
[new-feature-2 6948e38] created test2.txt\par
 1 file changed, 1 insertion(+)\par
 create mode 100644 test2.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (new-feature-2)\par
\cf0 $ git checkout main\par
Switched to branch 'main'\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ touch test3.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git add .\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git commit -m "created test3.txt"\par
[main 62021d1] created test3.txt\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 test3.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ vim test2.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git add .\par
warning: LF will be replaced by CRLF in test2.txt.\par
The file will have its original line endings in your working directory\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git commit -m "test2.txt created"\par
[main d20f62e] test2.txt created\par
 1 file changed, 1 insertion(+)\par
 create mode 100644 test2.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main)\par
\cf0 $ git merge new-feature-2\par
CONFLICT (add/add): Merge conflict in test2.txt\par
Auto-merging test2.txt\par
Automatic merge failed; fix conflicts and then commit the result.\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main|MERGING)\par
\cf0 $ vim test2.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main|MERGING)\par
\cf0 $ git commit -m "resolved the conflict"\par
error: Committing is not possible because you have unmerged files.\par
\cf3 hint: Fix them up in the work tree, and then use 'git add/rm <file>'\par
hint: as appropriate to mark resolution and make a commit.\par
\cf0 fatal: Exiting because of an unresolved conflict.\par
U       test2.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main|MERGING)\par
\cf0 $ vim test2.txt\par
\par
\cf1 LENOVO@DESKTOP-85GCHBU \cf2 MINGW64 \cf3 ~/CLARUSWAY/GIT/git_exercises/git-workshop\cf4  (main|MERGING)\par
\cf0 $ git -D new-feature-"\par
> git branc\par
> git branch\par
\f0\fs22\par
}
 